# chat-sdk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ssl/: android_client.bks
app/src/main/java/com/rance/: IMApplication.java
app/src/main/java/com/rance/chatui/adapter/: ChatTimeShow.java  CommonFragmentPagerAdapter.java  EmotionPagerAdapter.java
app/src/main/java/com/rance/chatui/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/rance/chatui/enity/: MessageInfo.java
app/src/main/java/com/rance/chatui/ui/activity/: ContactActivity.java  FullImageActivity.java  IMActivity.java
app/src/main/java/com/rance/chatui/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/com/rance/chatui/util/: Constants.java  MessageCenter.java
app/src/main/java/com/rance/chatui/widget/: BubbleImageView.java  EmotionInputDetector.java
app/src/main/java/com/rance/greendao/: DaoMaster.java  DaoSession.java  MessageInfoDao.java
app/src/main/java/com/rance/im/: BaseMessage.java  ExecutorServiceFactory.java  IMSClientBootstrap.java  IMSConnectStatusListener.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java
app/src/main/java/com/rance/im/base/interf/: IMSClientInterface.java
app/src/main/java/com/rance/im/base/listener/: IMSConnectStatusCallback.java
app/src/main/java/com/rance/im/config/: Constants.java  IMSConfig.java
app/src/main/java/com/rance/im/handle/: CIMClientHandle.java  HeartbeatHandler.java
app/src/main/java/com/rance/im/message/: P2chatMessage.java  PMessage.java  ShutDownMsg.java
app/src/main/java/com/rance/im/netty/: NettyTcpClient.java  ServiceInfo.java  TCPChannelInitializerHandler.java
app/src/main/java/com/rance/im/ssl/: ClientSslContextFactory.java  SslTwoWayContextFactory.java
app/src/main/java/com/rance/im/utils/: FileUtils.java  NetWorkUtils.java  NettyAttrUtil.java
app/src/main/res/layout/: include_reply_layout.xml  item_chat_accept.xml
gradle/wrapper/: gradle-wrapper.properties
