apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.rance.chatui"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.rance.greendao'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:30.0.1'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:30.0.1'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:30.0.1'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.netty:netty-all:4.1.45.Final'

    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.google.protobuf:protobuf-java:3.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // 数据库
    implementation 'org.greenrobot:greendao:3.3.0'
}
